<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="../estilos/consejos.css"/>
    <link rel="icon" href="../imagenes/lofo_final_web_icon.png">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Kalam:wght@300&display=swap" rel="stylesheet">
    <title>AprendeJapones</title>
</head>
<body>
    <nav id="menu">
        <ul>
            <li><a href="../index.html">Página Principal</a></li>
            <li><a href="../html/consejos.html">Consejos</a></li>
            <li><a href="../html/herramientas.html">Herramientas</a></li>
            <li><a href="../html/pasos.html">Pasos a Seguir</a></li>
            <li><a href="../html/contacto.html">Contacto</a></li>
        </ul>
    </nav>
    <section class="bloque">
        <article id="bloque_texto">
            <p>&nbsp&nbsp&nbsp¿Quieres comenzar a aprender japonés pero no sabes por dónde empezar?. Lo primero que tienes que hacer es aprender los dos silabarios básicos del japonés, son el hiragana y el katakana.
            Básicamente, el hiragana se usa para escribir palabras japonesas. Por el contrario, el Katakana para escribir palabras de origen extranjero.</p>
            <p>&nbsp&nbsp&nbspDespués sigue comenzar a estudiar la gramática del japonés, por fin comenzarás poco a poco a aprender vocabulario, expresiones e ir armando tus primeras frases.
            Para estudiar necesitarás un manual que te enseñe la gramática básica. Un manual muy usado es el Minna no Nihongo.
            Ahora toca turno de aprender los kanjis, los cuales son ideogramas que expresan palabras y conceptos. Una vez que ya hayas estudiado bien algunas lecciones del Minna noNihongo, ya podrás comenzar a aprender poco a poco estas letras.</p>
            <p>&nbsp&nbsp&nbspSi vas a estudiar japonés por tu cuenta, serás tú quién tiene la responsabilidad de tu progreso y aprendizaje. El autodidacta no tiene quién le marque errores, ni quién le diga lo que tiene que estudiar cada día. Por lo tanto, debemos estar atentos para saber que es lo que nos falta estudiar y que es lo que ya aprendimos.</p>
        </article>
        <footer id="pie_de_pagina">
            <p>Buscanos en: contacto@aprendejapones.org.mx</p>
            <p id="redessociales">Nuestras Redes Sociales&nbsp&nbsp&nbsp<img src="../imagenes/redessociales.png" alt="redessociales" id="img_redessociales"></p>
        </footer>
        <div id="reproductordeaudio">
            <audio controls autoplay loop >
            <source src="../sonido/The Cherry Blossoms (Sakura Sakura).ogg">
            </audio>
        </div>
    </section>
    <section>
        <aside id="aside">
            <figure>
                <img src="../imagenes/img_consejos.png" alt="img_aside" id="img_aside">
            </figure>
        </aside>
    </section>
</body>